﻿<controls:MetroWindow x:Class="vbs_obfuscator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="500" Width="960" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Margin="0,0,-6,0" VerticalAlignment="Top" Width="960" Height="472">
        <Button Content="Obfuscate" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" Width="940" Height="44" Click="Button_Click"/>
        <TextBox x:Name="vbsTextBox" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" Height="379" Margin="10,37,0,0" TextWrapping="Wrap" Text="VBS" VerticalAlignment="Top" Width="940" GotFocus="TextBox_GotFocus" LostFocus="vbsTextBox_LostFocus"/>
        <RadioButton x:Name="radioRandomize" Content="Yes" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="Randomize Variable Name" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="No" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top"/>
    </Grid>


</controls:MetroWindow>
